# MyNutrientsApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cosoco/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosoco/myapplication/: IngredientFragment.java  LoginActivity.java  MainActivity.java  ProductFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_ingredient.xml  fragment_product.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cosoco/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
